<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="taskData"
            type="com.example.taskapp.model.Task" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@{taskData.taskName}"
        android:id="@+id/task"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_done"
            android:textSize="16dp"
            android:padding="8dp"
            android:clickable="@{taskData.taskDone}"
            android:text="Done?"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>
